[buildout]
parts =
    libgeos

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.4.2.tar.bz2
environment =
    MACOSX_DEPLOYMENT_TARGET=10.6
    ARCHFLAGS="-arch i386 -arch x86_64"
configure-options =
    CFLAGS="-Os -arch i386 -arch x86_64"
    CXXFLAGS="-Os -arch i386 -arch x86_64"
    LDFLAGS="-arch i386 -arch x86_64"

